<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1818d2809946f196920789084cded1" Name="Diagram1">
        <EntityTypeShape EntityType="HMT_StationeryMntModel.QA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.RequestDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Stationery" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__Reque__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__Requests__Sender__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__Users__Role__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__QA__UserID__49C3F6B7" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__Stati__46E78A0C" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__UserI__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>