<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764b051b15ff4c76b6d7fabbc33d2c62" Name="Diagram1">
        <EntityTypeShape EntityType="HMT_StationeryMntModel.QA" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.RequestDetail" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Request" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.Stationery" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMT_StationeryMntModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__QA__UserID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__Reque__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__Stati__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__RequestDe__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__Requests__Sender__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HMT_StationeryMntModel.FK__Users__Role__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>